buildscript {
	buildDir = './build'
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}

	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.10.1'
		classpath 'io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.3.3'
		classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
		classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0'
		classpath "io.freefair.gradle:lombok-plugin:4.1.2"
	}
}

plugins {
	id "io.freefair.lombok" version "4.1.2"
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.github.swagger2markup'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"

apply from: "./gradle/dependencies.gradle"
apply from: "./gradle/jacoco.gradle"
apply from: "./gradle/swagger.gradle"
apply from: "./gradle/tests.gradle"
apply from: "./gradle/docker.gradle"


tasks.withType(JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
}

bootJar {
	baseName = 'booklibrary'
	version =  '1.0.0'
	mainClassName = 'com.booklibrary.app.StartApp'
}

group = 'com.booklibrary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'