ext {

    dependencies {

//Lombok
    compileOnly           "org.projectlombok:lombok:1.18.10"
    implementation        "org.projectlombok:lombok:1.18.10"
    testCompileOnly       "org.projectlombok:lombok:1.18.10"
    annotationProcessor   "org.projectlombok:lombok:1.18.10"

//Spring
    implementation        "org.springframework.boot:spring-boot-starter"
    implementation        "org.springframework.boot:spring-boot-starter-web"
    implementation        "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation        "org.springframework.boot:spring-boot-devtools"

//Security
    implementation        "org.springframework.boot:spring-boot-starter-security"
    implementation        "com.auth0:java-jwt:3.4.1"

//Audit, revisions
//    implementation        "org.hibernate:hibernate-jpamodelgen:5.2.12.Final"
//    implementation        "org.hibernate:hibernate-envers:5.2.12.Final"
//    implementation        "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.5"

//MongoDB
    implementation        "org.springframework.boot:spring-boot-starter-data-mongodb"
    testImplementation    "de.flapdoodle.embed:de.flapdoodle.embed.mongo"


    implementation        'com.github.cloudyrock.mongock:mongock-core:2.0.0'
    implementation        'com.github.cloudyrock.mongock:mongock-spring:2.0.0'  // with Spring (in addition to mongock-core)

//Liquibase
    implementation        "org.liquibase:liquibase-core:3.6.2"

//Springboot actuator
//    implementation        "org.springframework:spring-webmvc"
    implementation        "org.springframework.boot:spring-boot-starter-actuator"

    implementation        "org.hibernate.validator:hibernate-validator"

//Logging
    implementation        "org.slf4j:jcl-over-slf4j"
    implementation        "org.slf4j:slf4j-api"
    implementation        "ch.qos.logback:logback-classic"
    compile               'net.logstash.logback:logstash-logback-encoder:4.5.1'
    implementation        'org.springframework.boot:spring-boot-starter-logging'
    implementation        'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'

//Swagger
    implementation        "io.springfox:springfox-swagger-ui:2.4.0"
    implementation        "io.springfox:springfox-swagger2:2.4.0"

    compile                 'io.swagger:swagger-annotations:1.5.6'
    compile                 'com.google.guava:guava:18.0'
    compile                 "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.6.5"
    compile                 "com.fasterxml.jackson.module:jackson-module-afterburner:2.6.5"
    testCompile             "io.springfox:springfox-bean-validators:2.4.0"
    testCompile             'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile             'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.6.5'

//Stuff
    implementation        "commons-io:commons-io:2.6"
    implementation        "com.h2database:h2:1.4.192"
    implementation        "com.zaxxer:HikariCP"
    implementation        "org.apache.commons:commons-lang3"
    implementation        "commons-codec:commons-codec:1.5"
    implementation        "org.javamoney:moneta:1.3"


//Testing

    testImplementation  "com.github.fakemongo:fongo:2.1.1"

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testImplementation(platform("org.junit:junit-bom:5.4.2"))

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation("junit:junit:4.12")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }

    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }

    testImplementation 	  'org.mockito:mockito-core:2.7.22'
    testCompile 		  'org.springframework.boot:spring-boot-starter-test'
    testCompile 		  "org.hamcrest:hamcrest-library:1.3"

//	RestAssured (Integration testing)

    testCompile 		  "io.rest-assured:rest-assured:4.0.0"
    compile 		      "io.rest-assured:json-path:4.0.0"
    compile               "io.rest-assured:xml-path:4.0.0"
    }
}