# BookLibrary

./: README.md
Booklibrary_BE/: .editorconfig  build.gradle  docker-compose.yml  todo.txt
Booklibrary_BE/gradle/: dependencies.gradle  docker.gradle  swagger.gradle  tests.gradle
Booklibrary_BE/src/main/java/com/booklibrary/app/: StartApp.java
Booklibrary_BE/src/main/java/com/booklibrary/app/configuration/: HibernateConfiguration.java  MongoConfiguration.java  OrikaConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
Booklibrary_BE/src/main/java/com/booklibrary/app/configuration/audit/: AuditRevisionListenerConfiguration.java  JPAAuditingConfiguration.java
Booklibrary_BE/src/main/java/com/booklibrary/app/controllers/: ExceptionHandlingController.java  PublicRestApiController.java  UserController.java
Booklibrary_BE/src/main/java/com/booklibrary/app/controllers/forTests/: PublicRestApiController.java  TestController.java
Booklibrary_BE/src/main/java/com/booklibrary/app/controllers/restricted/: BookDataController.java  BookStorageController.java  DebtController.java  HistoryController.java  PaymentController.java  PenaltyController.java  ReportController.java  VisitorController.java
Booklibrary_BE/src/main/java/com/booklibrary/app/converters/orikaConverters/: ToDocumentConverters.java  ToEntityConverters.java  ToResponseConverters.java
Booklibrary_BE/src/main/java/com/booklibrary/app/domain/exceptions/: BookDataFoundException.java  BookNotFoundException.java  BookPhotoFoundException.java  CardholderNotFoundException.java  DebtNotFoundException.java  HistoryRecordNotFoundException.java  PaymentNotFoundException.java  PenaltyPlanNotFoundException.java  VisitorNotFoundException.java
Booklibrary_BE/src/main/java/com/booklibrary/app/domain/requests/: BookDataRequest.java  BookPhotoRequest.java  BookStorageRequest.java  DebtRequest.java  HistoryRequest.java  PaymentRequest.java  PenaltyPlanRequest.java  ReportRequest.java  VisitorRequest.java
Booklibrary_BE/src/main/java/com/booklibrary/app/domain/responses/: ErrorResponse.java
Booklibrary_BE/src/main/java/com/booklibrary/app/models/: LoginViewModel.java  User.java
Booklibrary_BE/src/main/java/com/booklibrary/app/models/nosql/: AbstractDocument.java  Book.java  BookData.java  BookPhoto.java  Debt.java  History.java  Payment.java  PenaltyPlan.java  UserData.java
Booklibrary_BE/src/main/java/com/booklibrary/app/models/sql/: BaseEntity.java  LoginViewModel.java  RandomData.java  ReportEntity.java  User.java
Booklibrary_BE/src/main/java/com/booklibrary/app/repository/: UserRepository.java
Booklibrary_BE/src/main/java/com/booklibrary/app/repository/nosql/: BookDataRepository.java  BookPhotoRepository.java  (+7 more)
Booklibrary_BE/src/main/java/com/booklibrary/app/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
Booklibrary_BE/src/main/java/com/booklibrary/app/services/: BookDataService.java  BookStorageService.java  DebtService.java  HistoryService.java  PaymentService.java  PenaltyPlanService.java  ReportService.java  VisitorService.java
Booklibrary_BE/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-access.xml  logback.groovy  spring-devtools.yml
Booklibrary_BE/src/main/resources/certificates/: Booklibrary_BE.p12
Booklibrary_BE/src/main/resources/db/migrations/: changelog.yaml
Booklibrary_BE/src/main/resources/db/migrations/V1/: 2019-10-10--01-initial-schema-create.yaml  2019-10-10--02-user-data-import.yaml  2019-10-16--03-random-data-import.yaml  changelog-v.1.0-cumulative.yaml
Booklibrary_BE/src/main/resources/db/migrations/V2/: 2019-10-20--01-audit-schema-create.yaml  changelog-v.2.0-cumulative.yaml
Booklibrary_BE/src/main/resources/stuff/: mongo_docker_inst.txt
DBPopulatorService/: Dockerfile  README.md  bldAll.sh  build.gradle  docker-compose.yml  prometheus.yml
DBPopulatorService/elk/elasticsearch/: Dockerfile
DBPopulatorService/elk/kibana/: Dockerfile
DBPopulatorService/elk/kibana/config/: kibana.yml
DBPopulatorService/elk/logstash/: Dockerfile
DBPopulatorService/elk/logstash/config/: logstash.conf
DBPopulatorService/gradle/wrapper/: gradle-wrapper.properties
DBPopulatorService/src/main/java/com/dbpopulator/app/: AppApplication.java
DBPopulatorService/src/main/java/com/dbpopulator/app/clients/: FeignErrorDecoder.java  GoogleBookApiClient.java  GoogleBookImageRetrieverClient.java
DBPopulatorService/src/main/java/com/dbpopulator/app/configuration/: EmailConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  MongoDBConfiguration.java  MongotrekConfiguration.java  SFTPConfiguration.java  SlackConfiguration.java
DBPopulatorService/src/main/java/com/dbpopulator/app/controller/: Contests.java  DumpController.java  ExceptionHandlingController.java  PopulatorController.java
DBPopulatorService/src/main/java/com/dbpopulator/app/models/: Book.java  BookData.java  BookPhoto.java  Debt.java  History.java  Payment.java  PenaltyPlan.java  ProcessingStatus.java  VisitorData.java
DBPopulatorService/src/main/java/com/dbpopulator/app/schedulers/: AllSchedulers.java
DBPopulatorService/src/main/java/com/dbpopulator/app/services/: BookDataService.java  BookPhotoService.java  BookStorageService.java  DebtService.java  HistoryService.java  PaymentService.java  PenaltyPlanService.java  ProcessingControlService.java  VisitorService.java
DBPopulatorService/src/main/java/com/dbpopulator/app/utils/: YamlPropertySourceFactory.java
DBPopulatorService/src/main/resources/: application.yml  logback.xml  scripts.yml  shellcmd.yml
DBPopulatorService/src/main/resources/migration/: mongotrek.yml
DBPopulatorService/src/main/resources/scripts/: cleanPorts.sh  setSlackEnvVar.sh
DBPopulatorService/src/main/resources/scripts/docker/: buildAll.sh
DBPopulatorService/src/main/resources/scripts/dump_restore/: dumpDB.sh
DBPopulatorService/src/test/java/com/dbpopulator/app/: AppApplicationTests.java
(+101 files in other folders)
