input {
    file {
        type => "dbpopulator-requests-responses-log"
        path => "/logs/RequestsResponses.log"
    }
    file {
        type => "dbpopulator-mongodb-requests-log"
        path => "/logs/MongoDBRequests.log"
    }
}

output {
    if [type] == "dbpopulator-requests-responses-log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "dbpopulator-requests-responses-log-%{+YYYY.MM.dd}"
        }
    } else if [type] == "dbpopulator-mongodb-requests-log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "dbpopulator-mongodb-requests-log-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}